* {
    background: transparent;
    color: {{fg}};
    margin: 0;
    padding: 0;
    border: none;
    border-radius: 0;
}

QWidget {
    background-color: {{bg}};
    color: {{fg}};
    font-size: 16px;
}

/* TOOLBAR, TOP BAR, BUTTONS */
QToolBar {
    background: {{mantle}};
    border-bottom: 2px solid {{border}};
}

QToolButton {
    background: transparent;
    padding: 2px 2px;
    color: {{fg}};
}

QToolButton:hover {
    background: {{hover}};
}

QToolButton:pressed {
    background: {{active}};
}
